# -- coding: utf-8 --
print('Задание 10')
n = int(input('Введите количество чисел из ряда Фибоначчи: '))
k = int(input('Введите  порядковый номер в ряду, с которого нужно начать: '))
f1 = f2 = 1
s=0
for i in range(2, n):
    f1, f2 = f2, f1 + f2
    if i >= k-1:
        s+=f2
if k<2:s+=2
if k==2:s+=1
print('Сумма',n,'чисел фибоначчи начиная с',k,'числа равна:',s)