# -- coding: utf-8 --
print('Задание 10')
k = int(input('Введите  порядковый номер в ряду, с которого нужно начать: '))
n = int(input('Введите  порядковый номер в ряду, до которого нужно считать: '))
while k>=n or k<=0:
    print()
    print('Неправильный ввод чисел')
    k = int(input('Введите  порядковый номер в ряду, с которого нужно начать: '))
    n = int(input('Введите  порядковый номер в ряду, до которого нужно считать: '))
f1 = f2 = 1
s=0
for i in range(2, n):
    f1, f2 = f2, f1 + f2
    if i >= k-1:
        s+=f2
if k<2:s+=2
if k==2:s+=1
print('Сумма чисел фибоначчи начиная с',k,'числа и заканчивая',n,'числом, равна:',s)