print('Задание 3')
print('')

print('Введите колличество миннут')
n=int(input())
while n>1440: 
  print('колличество минут превышает норму(1440), введите значение меньше этого числа')
  n=int(input()) 
h=n//60; m=n%60; print('Время',h,':',m)