# -- coding: utf-8 --
print('Задание 6')
print()

def srav (c,v,b,q):
 if (c+v+b+q) % 2 == 0: print('Да')
 else: print('Нет')
 return

print('Введите номер строки первой ячейки(от 1 до 8)')
y1=int(input())
while y1<1 or y1>8:
 print('Номер не соответсвует границам,введите номер строки первой ячейки(от 1 до 8)')
 y1=int(input())
print('Введите номер столбца первой ячейки(от 1 до 8)')
y2=int(input())
while y1<1 or y1>8:
 print('Номер не соответсвует границам,введите номер столбца первой ячейки(от 1 до 8)')
 y1=int(input())
print('Введите номер строки второй ячейки(от 1 до 8)')
y3=int(input())
while y1<1 or y1>8:
 print('Номер не соответсвует границам,введите номер строки второй ячейки(от 1 до 8)')
 y1=int(input())
print('Введите номер столбца второй ячейки(от 1 до 8)')
y4=int(input())
while y1<1 or y1>8:
 print('Номер не соответсвует границам,введите номер столбца второй ячейки(от 1 до 8)')
 y1=int(input())

srav(y1,y2,y3,y4)