# -- coding: utf-8 --
print('Задание 7')
print()
n = int(input('Введите натуральное число: '))
l=0
while n!= 0:
    k=n
    n = int(input('Введите натуральное число: '))
    if k<n:
        l+=1
if l==1: print(l,'элемент этой последовательности больше предыдущего элемента')
else: print(l,'элемента\ов этой последовательности больше предыдущего элемента')