# -- coding: utf-8 --
print('Задание 8')
print()
n = int(input('Введите натуральное число: '))
l=0
max=0
while n!= 0:
    k=n
    n = int(input('Введите натуральное число: '))
    if k==n:
        l+=1
        if max<=l: max=l
    else:
     l=0
if max==0: print('Нет подряд идущих элементов этой последовательности равных друг другу')
else: print('Наибольшее число подряд идущих элементов этой последовательности равных друг другу равно:',max+1)